<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Chat</title>
	</head>
	<body>
		<div class="background">
			<div class="parent">
				<input class="div1" id="username" type="text" placeholder="Username">
				<input class="div2" id="message" placeholder="Message">
				<input class="div3" id="send" type="Submit" value="Send">
			</div>
			<div id="chat">
				<!-- Chat messages -->
			</div>
		</div>
	</body>
	<style>
		body {
			font-family: sans-serif;
			background: #f0f0f0;
			margin: 20px;
		}

		textarea {
			width: 100%;
			height: 100px;
		}

		input {
			border: none;
			margin: 2px;
			background-color: #dddddd;
			border-radius: 5px;
			padding: 10px;
		}

		input:hover {
			background-color: #eeeeee;
		}

		#chat {
			margin-top: 10px;
			width: 100%;
			height: calc(90% - 10px);
			position: relative;
			overflow-y: scroll;
		}

		#chat div {
			margin-bottom: 10px;
			padding: 10px;
			border-radius: 5px;
			background-color: #eee;
			word-break: break-word;
		}

		#send {
			padding: 0 20px 0 20px;
		}

		.background {
			border-radius: 10px;
			padding: 10px;
			background-color: #ffffff;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 50%;
			height: 90%;
		}

		.parent {
			display: grid;
			grid-template-columns: repeat(1, 1fr);
			grid-template-rows: repeat(2, 1fr);
			grid-column-gap: 0px;
			grid-row-gap: 0px;
		}

		.div1 { grid-area: 1 / 1 / 2 / 2; }
		.div2 { grid-area: 2 / 1 / 3 / 2; }
		.div3 { grid-area: 1 / 2 / 3 / 3; } 
	</style>
	<script>
		const username = document.getElementById("username");
		const message = document.getElementById("message");
		const send = document.getElementById("send");
		const chat = document.getElementById("chat");

		function buildChat(history) {
			chat.innerHTML = "";
			for (let i = 0; i < history.messages.length; i++) {
				const div = document.createElement("div");
				div.innerText = `${history.messages[i].username}: ${history.messages[i].message}`;
				chat.appendChild(div);
			}
		}

		function history() {
			fetch("/history")
				.then(response => response.json())
				.then(data => buildChat(data));
		}

		send.addEventListener("click", async () => {
			let response = await fetch("/chat", {
				method: "POST",
				headers: {
					"Content-Type": "application/json"
				},
				body: JSON.stringify({
					username: username.value,
					message: message.value
				})
			});

			buildChat(await response.json());
		});

		setInterval(history, 1000);
		history();

	</script>
</html>
